server.port=${PORT:8761}
#    port: ${PORT:8761}
#application:
#    name: ^project.artifactId^
#    description: ^project.name^
#    version: ^project.version^
spring.application.name=eureka
#eureka:
#    instance:
#        hostname: localhost
#    client:
#        registerWithEureka: true
#        fetchRegistry: false
#        serviceUrl:
#        defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl=
eureka.client.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
